<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: #801313;
        }
        
        .box {
            height: 400px;
            width: 300px;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            border-radius: 25px;
        }
        
        .box::before {
            height: 120%;
            width: 220px;
            background: white;
            content: '';
            position: absolute;
            animation: animate 2s linear infinite;
        }
        
        .box::after {
            border-radius: 20px;
            position: absolute;
            content: '';
            inset: 10px;
            background: green;
        }
        
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>


    <div class="box"></div>


</body>

</html>