<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            background: #06014d;
        }
        
        .box {
            height: 400px;
            width: 300px;
            background: #154402;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 25px;
        }
        
        .box::before {
            animation: animate 4s linear infinite;
            content: '';
            position: absolute;
            height: 120%;
            width: 220px;
            background: white;
            box-shadow: 0 0 20px black;
        }
        
        .box::after {
            content: '';
            position: absolute;
            border-radius: 20px;
            background: rgb(141, 11, 50);
            inset: 10px;
        }
        
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="box">/div>

</body>

</html>