<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: #801313;
        }
        
        .box {
            height: 400px;
            width: 300px;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }
        
        .box::before {
            content: '';
            position: absolute;
            background: white;
            height: 130%;
            width: 200px;
            box-shadow: 0 0 20px rgb(15, 8, 8);
            animation: animate 4s linear infinite;
        }
        
        .box::after {
            content: '';
            position: absolute;
            background: #570f86;
            border-radius: 20px;
            inset: 10px;
        }
        
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>